# giwt-core

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  test.yml
src/main/java/io/github/imagineDevit/giwt/core/: AGivenStmt.java  ATestCase.java  ATestCaseResult.java  ATestCaseState.java  AThenStmt.java  AWhenStmt.java  Args.java  CloseableCase.java  GiwtTestEngine.java  GiwtTestExecutor.java  TestCase.java  TestConfiguration.java  TestParameters.java
src/main/java/io/github/imagineDevit/giwt/core/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  ConfigureWith.java  ExtendWith.java  GiwtProxyable.java  ParameterRecordName.java  ParameterSource.java  ParameterizedTest.java  ParametersDataName.java  Skipped.java  Test.java  TestProxy.java
src/main/java/io/github/imagineDevit/giwt/core/annotations/processors/: Constants.java  GiwtProxyableProcessor.java  MethodProcessingData.java
src/main/java/io/github/imagineDevit/giwt/core/callbacks/: AfterAllCallback.java  AfterEachCallback.java  BeforeAllCallback.java  BeforeEachCallback.java  Callback.java  GiwtCallbacks.java
src/main/java/io/github/imagineDevit/giwt/core/context/: ClassCtx.java  ContextUtils.java  GiwtContext.java
src/main/java/io/github/imagineDevit/giwt/core/descriptors/: GiwtClassTestDescriptor.java  GiwtMethodTestDescriptor.java  GiwtPackageTestDescriptor.java  GiwtParameterizedMethodTestDescriptor.java
src/main/java/io/github/imagineDevit/giwt/core/errors/: DuplicateTestNameException.java  ExpectationError.java  GiwtError.java  MultipleParamSourcesFoundException.java  NoParamSourceFoundException.java  ParameterSourceException.java  ParameterizedTestMethodException.java  ResultValueError.java  TestCaseArgMissingException.java  TestClassException.java  TestMethodException.java
src/main/java/io/github/imagineDevit/giwt/core/expectations/: Expectable.java  Expectation.java  ExpectationChain.java  ExpectedToBe.java  ExpectedToFail.java  ExpectedToHave.java  ExpectedToMatch.java
src/main/java/io/github/imagineDevit/giwt/core/report/: ReportProcessor.java  TestCaseReport.java
src/main/java/io/github/imagineDevit/giwt/core/statements/: StmtMsg.java
src/main/java/io/github/imagineDevit/giwt/core/statements/functions/: GivenFFn.java  GivenRFn.java  GivenSFn.java  ThenFn.java  WhenCFn.java  WhenFFn.java  WhenRFn.java  WhenSFn.java
src/main/java/io/github/imagineDevit/giwt/core/utils/: EnvVars.java  GiwtPredicates.java  ImmutablePair.java  Matchers.java  Messages.java  MutVal.java  MvnArgs.java  SelectorUtils.java  TextUtils.java  Utils.java  Val.java
src/main/resources/: report.ftl
src/main/resources/services/: javax.annotation.processing.Processor
src/main/resources/templates/: giwt.vm
src/test/java/io/github/imagineDevit/giwt/core/context/: ContextUtilsTest.java
src/test/java/io/github/imagineDevit/giwt/core/expectations/: ExpectedToBeTest.java  ExpectedToFailTest.java  ExpectedToHaveTest.java  ExpectedToMatchTest.java
src/test/java/io/github/imagineDevit/giwt/core/lib/: TestCase.java  TestCaseResult.java  TestCaseState.java
src/test/java/io/github/imagineDevit/giwt/core/utils/: GiwtPredicatesTest.java  MatchersTest.java  UtilsTest.java
